*{
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
}

:root{

	/* backgrounds */
	--mediumBlue: #00587c;
	--skyBlue: #68ced3;

	/* fonts */ 
	--fontWhite: #eee;
	scroll-behavior: smooth;
}

img{
	max-width: 100%;
}

.header{
	background-color: var(--mediumBlue);
	color: var(--fontWhite);
	display: flex;
	justify-content: space-between;
	box-shadow: 0px 3px 10px rgba(0,0,0,.5);
	transition: width 1s;
}

.header__fixed{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.header__logo{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 1em;
}

.header__title{
	margin:0;
}

.header__toggle{
	font-size: 2em;
	padding: .5em;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.topbar{
	width: 100%;
	background-color: var(--mediumBlue);
	position: absolute;
	top: 63px;
	transform: translateX(-100%);
	z-index: 100;
	transition: transform .5s;
}

.topbar--show{
	transform: translateX(0);
}

.menu{
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu__links{
	display: block;
	width: 100%;
	padding: 1.5em 2em;
	text-decoration: none;
	color: var(--fontWhite);
	text-shadow: 0px 1px 1px rgba(0,0,0,.5);
}

.menu__item{
	transition: background-color .5s;
}
@media screen and (min-width: 768px){
	.menu__item:hover{
		background-color: var(--fontWhite);
	}

	.menu__links:hover{
		color: var(--mediumBlue);
	}
}

.content{
	/* editar luego*/ 
}

.overview{

}

.overview__header{
	background: linear-gradient(to bottom, var(--mediumBlue), var(--skyBlue));
	text-align: center;
	padding: 6rem 2rem;
	color: #eee;
}


.overview__title{
	font-size: 2.5rem;
	text-transform: uppercase;
	margin:0;
	text-align: center;
	font-weight: lighter;
	letter-spacing: 3px;
}

@media screen and (min-width: 768px){
	.overview__title{
		font-size: 4rem;
	}
}


.overview__subtitle{
	font-weight: 400;
	letter-spacing: 2px;
}

.overview__subtitle--lighter{
	font-weight: 300;
}

.overview__body{
	box-shadow: 0 5px 10px rgba(0,0,0,.3); 
	position: relative;
	padding: 2rem;
	z-index: 10;
}

.overview__text{
	margin: 0;
	text-align: center;
	letter-spacing: 2px;
	padding: .5rem 0 2rem 0;
	box-shadow: 0 1px 1px rgba(0,0,0,.3); 
}

.overview__content{
	display: grid;
	place-items: center;
	grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 768px){
	.overview__content{
		width: 60vw;
		margin: auto;
	}
}

.overview__icon{
	padding: 0 .3em;
	cursor: pointer;
	transition: transform .5s;
}


@media screen and (min-width: 768px){
	.overview__icon:hover{
		transform: scale(1.1);
	}
}

.fa-html5{
	color:orange;
}


.gallery{
	background-color: #e7e7df;

}

.gallery__header{
	padding: 2rem 1rem 0;
	text-align: center;
}

.gallery__body{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	padding: 2rem 0;
	grid-gap: 2rem;
	max-width: 85vw;
	margin: auto;

}

.gallery__container{
	background-color: #111;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 5px 10px rgba(0,0,0,.3); 
	cursor: pointer;
}

.gallery__image{
	object-fit: cover;
	transition: transform .5s, opacity .5s;
}

@media screen and (min-width: 768px){
	.gallery__image:hover{
		opacity: .7;
		transform: scale(1.2);
	}
}

.modal{
	background-color: rgba(0,0,0,.5);
	position: fixed;
	width: 100%;
	height: 100vh;
	top:0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	transform: scale(0);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity .5s;
}

.modal--show{
	opacity: 1;
	transform: scale(1);
	transition: opacity .5s;
}

.modal__container{
	background-color: #eee;
	border-radius: 4px;
	width: 90vw;
	height: 90vh;
	margin: auto;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media screen and (min-width: 768px){
	.modal__container{
		width: 70vw;
		padding: 2rem;
	}

	.modal__image{
		max-height: 70%;
	}

}


.info{
	padding: 1em;
	border-bottom: 1px solid #000;
}

.info__header{
	padding: 1em;
	text-align: center;
}

.info__body{
	display: flex;
	flex-direction: column;
	align-items: center;

}

.info__img{
	flex: 1 0 auto;
}

.info__picture{
	object-fit: cover;
	width: 160px;
	height: 160px;
	border-radius: 50%;
}

.info__description{
	margin-left: 8px;
	line-height: 25px;
}

.contact{
	padding: 1em;
	background-color: #e7e7df;

}

.contact__wrapper{
	max-width: 85vw;
	margin:auto;
}

.form{
	padding: 2em;
	background-color: #fff;
	border-radius: 10px;
}

.contact__container{

}

.contact__field{
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
	font-weight: bold;
}

.contact__label{
	padding-bottom: .5em;
}

.contact__input{
	padding: .5em .5em 1em .5em;
	outline: none;
	border: none;
	border-bottom: 2px solid #d9d9d9;
	resize: vertical;
}

.contact__input:focus{
	border-bottom: 2px solid var(--mediumBlue);
}	

.contact__button{
	display: flex;
	justify-content: center;
}

.btn{
	border: 2px solid rgba(0,0,0,0);
	outline: none;
	background-color:  var(--mediumBlue);
	color: var(--fontWhite);
	padding: 1em 6em;
	border-radius: 5px;
	cursor: pointer;
}
@media screen and (min-width: 768px){
	.btn:hover{
	background-color: #fff;
	border: 2px solid var(--mediumBlue);
	color: var(--mediumBlue);
	}
}


.footer{
	background-color: var(--mediumBlue);
	color: var(--fontWhite);
	padding: 3em 1em;
	display: flex;
	flex-direction: column;
}

.social{
	flex: 1 0 auto;
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	display: flex;

}

.social__link{
	color: #fff;
	display: block;
	padding: 0 .3em;
	font-size: 3em;
}

.footer__info{
	padding-right: 5em;
}


@media screen and (min-width: 768px){

	.topbar{
		width: auto;
		position: static;
		transform: translateX(0);
	}

	.header__toggle{
		display: none;
	}

	.menu{
		flex-direction: row;
	}

	.gallery__body{
		grid-template-columns: repeat(3, 1fr);
	}

	.info__body{
		flex-direction: row;
	}

	.footer{
		flex-direction: row;
	}

}



